@import url(https://fonts.googleapis.com/css?family=Exo+2:400,600,500,300,200,700&subset=latin,cyrillic,latin-ext);
@font: "Exo 2", sans-serif;
@column-width: 8.25%;
@blue: rgb(89,125,163);
@standard-margins: 10px;
@border-color: lighten(#ddd, 7%);
@body-background: #f0f2f5;
