.accordion-container {
  border: 1px solid @border-color;
  border-radius: 4px;
  background: #fff;

  .accordion-item {
    .accordion-head {
      padding: 10px;
      color: rgba(0,0,0,.4);
      cursor: pointer;
      font-weight: 500;
      border-bottom: 1px solid @border-color;

      &.active {
        border: none;
        color: #333;
        & ~ .accordion-content {
          display: block;
          border-bottom: 1px solid @border-color;
        }
      }

      &:hover {
        color: #333;
      }
    }

    .accordion-content {
      display: none;
      padding: 10px;
      font-weight: lighter;
    }
  }
}
