.dropdown {
  position: relative;

  &:hover {
    & > .dropdown-menu {
      display: block;
    }

    &:after {
      bottom: -30px;
    }
  }

  &:after {
    display: block;
    position: absolute;
    left: -20px;
    right: -20px;
    top: 0;
    background: transparent;
    content: "";
  }

  .dropdown-menu {
    &.dropdown-menu-active {
      display: block;
    }

    z-index: 30;

    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 44px;
    left: -58px;

    &::before {
      width: 0px;
      height: 0px;
      z-index: 1;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px;
      border-color: transparent transparent #fff transparent;
      display: block;
      content: "";
      position: absolute;
      left: 50%;
      top: -10px;
      margin-left: -15px;
    }

    li {
      a {
        color: #333;
        font-size: 14px;
        display: block;
        padding-top: @standard-margins;
        padding-bottom: @standard-margins;
        text-align: center;
        min-width: 150px;

        &:hover {
          color: lighten(#333, 20%);
        }
      }
    }

  }
}
